{
    "name": "tebe/pdo",
    "description": "Provides an extension to the native PDO along with additional functionality.",
    "type": "library",
    "keywords": [
        "mysql",
        "pdo",
        "pdo-wrapper",
        "pgsql",
        "postgres",
        "postgresql",
        "sqlite",
        "sql server",
        "sqlserver",
        "sqlsrv"
    ],
    "homepage": "https://github.com/tebe/pdo",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "tebe\\": "src/"
        }
    },    
    "scripts": {
        "test": [
            "@php tests/pdo.php",
            "@php tests/pdo_statement.php",
            "@php tests/pdo_result.php"
        ]
    }
}
