{
    "name": "tebe/pdox",
    "description": "Provides an extension to the native PDO along with additional functionality.",
    "type": "library",
    "keywords": [
        "mysql",
        "pdo",
        "pdo-wrapper",
        "pgsql",
        "postgres",
        "postgresql",
        "sqlite",
        "sql server",
        "sqlserver",
        "sqlsrv"
    ],
    "homepage": "https://github.com/tebe/pdox",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "tebe\\pdox\\": "src/"
        }
    },    
    "scripts": {
        "test": "@php tests/functional.php"
    }
}
